{
  "name": "nava-form-filling-assistant-chrome-extension",
  "version": "0.11.0",
  "private": true,
  "description": "Local-first Chrome side-panel prototype for Nava's form-completion protocol.",
  "scripts": {
    "check": "node scripts/check-syntax.mjs",
    "connector:mock": "node connector-service/mock-server.mjs",
    "model:bridge": "node model-bridge/server.mjs",
    "model:smoke": "node scripts/smoke-subscription-planner.mjs",
    "ocr:fixtures": "node scripts/generate-ocr-fixtures.mjs",
    "ocr:assets": "node scripts/vendor-ocr-assets.mjs",
    "eval:extraction": "node scripts/run-extraction-eval.mjs",
    "eval:models": "node scripts/summarize-model-evaluation.mjs",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "fflate": "^0.8.3",
    "pdfjs-dist": "^6.3.289",
    "tesseract.js": "^7.0.0"
  }
}
